#project
  .ui.segments
    .description
      font-size: 1.2em

  .ui.labels
    .label
      font-size: 0.95em

  figure.splash
    background-size: cover
    background-color: rgba(255,255,255,0.6)
    overflow: visible
    > .ui.label
      position: absolute
      background-color: var(--blue)
      border: 2px solid rgb(150,150,150)
      box-shadow: -5px 3px 5px 5px rgba(90,90,90,0.6)
      margin-right: -2px
      font-size: 2em
      bottom: 1.5em
      left: calc(100% + 0.4em)
      padding-right: 1.2em
      // right: 1rem
      // left: unset
      &:after
        border-width: 0.5em 0.4em 0 0
        right: -2px

      
