
figure.splash 
  position: relative
  height: 300px
  width: 100%
  margin: 0 0 -2em
  overflow: hidden
  border-radius: .28571429rem 
  z-index: -1
  transform: translateY(-4em)
  > img:not(.rounded) 
    position: relative
    width: 100%
    top: 50%
    transform: translateY(-50%)
  > figcaption 
    position: absolute
    padding: 0.5em
    font-size: 2rem
    right: 1rem
    bottom: 2rem
    background-color: var(--blue)
    box-shadow: 1px 3px 10px 3px var(--blue)
    border: 1px solid rgba(90,90,90,0.4)
    border-radius: .28571429rem 
    z-index: 2
  div.rounded 
    position: absolute
    // background-image: url(../../public/images/rounded.jpg)
    background-size: auto 300px
    background-repeat: no-repeat
    background-position: right
    height: 200%
    width: 560px
    border-radius: 50%
    box-shadow: 0px 0px 10px var(--blue)
    z-index: 1
    top: 50%
    transform: translate(-50%,-50%)

